{
    "apikey": "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM1ODI1NzM0MCwiYWFpIjoxMSwidWlkIjo1ODk3MTQ4MSwiaWFkIjoiMjAyNC0wNS0xMVQwMzozMzoxOC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6OTg0OTM3OCwicmduIjoidXNlMSJ9.P_6_WXNRnPFLlkDLcrxw9_Zj-N2LyaOHft8RQ5sWOm0",
    "projects": [
        "Baseball Monkey",
        "adventurewagon.com"
    ]
}